<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type=text],
        input[type=password] {
            padding: 10px;
            width: 93%;
            margin: 5px 0 22px 0;
        }
        
        .box {
            margin-top: 10%;
        }
        
        form {
            color: rgb(0, 87, 226);
            position: relative;
            width: 400px;
            z-index: 4;
            background-color: rgba(199, 198, 198, 0.204);
            font-family: 'Calibri';
            margin: auto;
            padding: 10px;
        }
        
        .container {
            padding: 16px;
        }
        
        hr {
            border: 1px solid #5454548d;
            margin-bottom: 25px;
            width: 95%;
        }
        
        button {
            background-color: #324975;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        
        .signinbtn {
            float: left;
            width: 100%;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .tuna {
            animation: walk-cycle 1s steps(12) infinite;
            background: url(http://stash.rachelnabors.com/img/codepen/tuna_sprite.png) 0 0 no-repeat;
            height: 200px;
            width: 400px;
            position: absolute;
            bottom: 1px;
            left: 50%;
            margin-left: -200px;
            transform: translateZ(0);
            /* offers a bit of a performance boost by pushing some of this processing to the GPU in Safari*/
        }
        
        @keyframes walk-cycle {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 0 -2391px;
            }
        }
        
        .foreground,
        .midground,
        .background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            translate: 3d(0, 0, 0);
        }
        
        .foreground {
            animation: parallax_fg linear 10s infinite both;
            background: url(http://stash.rachelnabors.com/24ways2012/foreground_grass.png) 0 100% repeat-x;
            z-index: 3;
        }
        
        @keyframes parallax_fg {
            0% {
                background-position: -3584px 100%;
            }
            100% {
                background-position: 0 100%;
            }
        }
        
        .midground {
            animation: parallax_mg linear 20s infinite;
            background: url(http://stash.rachelnabors.com/24ways2012/midground_grass.png) 0 100% repeat-x;
            z-index: 2;
        }
        
        @keyframes parallax_mg {
            0% {
                background-position: -3000px 100%;
            }
            100% {
                background-position: 0 100%;
            }
        }
        
        .background {
            background-image: url(http://stash.rachelnabors.com/24ways2012/background_mountain5.png), url(http://stash.rachelnabors.com/24ways2012/background_mountain4.png), url(http://stash.rachelnabors.com/24ways2012/background_mountain3.png), url(http://stash.rachelnabors.com/24ways2012/background_mountain2.png), url(http://stash.rachelnabors.com/24ways2012/background_mountain1.png);
            background-repeat: repeat-x;
            background-position: 0 100%;
            z-index: 1;
            animation: parallax_bg linear 40s infinite;
        }
        
        @keyframes parallax_bg {
            100% {
                background-position-x: 2400px, 2000px, 1800px, 1600px, 1200px;
            }
        }
        
        body {
            background: linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%), #d2d2d2 url(http://stash.rachelnabors.com/24ways2012/background_clouds.png);
        }
    </style>
</head>

<body>

    <!-- background image -->
    <div class="foreground"></div>
    <div class="midground">
        <div class="tuna"></div>
    </div>
    <div class="background">
    </div>
    <!-- Parallax backgrounds with walk cycle by Rachel Nabors source code https://codepen.io/rachelnabors/pen/kPwxBg -->
    <div class="box">
        <form action="action_page.php" style=" box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        border:1px solid rgb(255, 255, 255)">
            <div class="container">
                <center>
                    <h1>Sign in</h1>
                </center>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                <div class="clearfix">
                    <button type="submit" class="signinbtn">Sign in</button>
                </div>
            </div>

        </form>
    </div>
</body>

</html>